PL_Trivia_Game/AddingNewQuestionWindow.xaml

<Window x:Class="PL1.AddingNewQuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL1"
        mc:Ignorable="d"
        Title="AddingNewQuestionWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Content="תוכן השאלה" HorizontalAlignment="Center"/>
        <TextBox x:Name="questionContent" Grid.Row="1" Grid.Column="2" Width="200"/>
        <Label Grid.Row="2" Grid.Column="1" Content="תוכן התשובה" HorizontalAlignment="Center"/>
        <TextBox x:Name="answerContent" Grid.Row="2" Grid.Column="2" Width="200"/>
        <Label Content="סוג שאלה" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center"/>
        <ComboBox x:Name="questionType" Grid.Row="3" Grid.Column="2" SelectionChanged="TypeQuestionSelected">
            <ComboBoxItem Content="שאלה סגורה" Tag="0"/>
            <ComboBoxItem Content="שאלה פתוחה" Tag="1"/>
        </ComboBox>
        <Label x:Name="optionalAnswersNumberLabel" Grid.Row="4" Grid.Column="1" Content="מספר תשובות אפשריות נוספות" Visibility="Hidden" HorizontalAlignment="Center"/>
        <ComboBox x:Name="optionalAnswersNumber" Grid.Row="4" Grid.Column="2" Visibility="Hidden" SelectionChanged="AnswersNumSelected">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
        </ComboBox>
        <StackPanel x:Name="optionalAnswersNumberGrid" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
            
        </StackPanel>
        <Button x:Name="addingButton" Visibility="Hidden" Grid.Column="3" Grid.Row="2" Grid.RowSpan="3" Content="הוסף שאלה" Click="AddingQuestionClick"/>
    </Grid>
</Window>
