PL_Trivia_Game/AdminWindow.xaml

<Window x:Class="PL1.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL1"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- חלק עליון -->
        <Grid Grid.Row="1" Margin="30" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO" />
                <ColumnDefinition Width="AUTO" />
                <ColumnDefinition Width="AUTO" />

            </Grid.ColumnDefinitions>

            <!-- לייבלים וטקסטבוקסים -->

            <Label Content="הוספת קטגוריה" Grid.Row="0" Grid.Column="1" FontSize="15" FontFamily="Arial" FontWeight="ExtraBold" Background="AliceBlue" HorizontalContentAlignment="Center" Margin="5"/>
            <Label Content="הכנס שם קטגוריה" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right" Margin="5"/>
            <TextBox x:Name="CategoryName" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="" Margin="5"/>
            <Button Click="AddCategoryClick" Content="הוסף קטגוריה" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" Width="106"/>

           

        </Grid>
        <Grid Grid.Row="4" HorizontalAlignment="Center" Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="הגדרת צבע שלב" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="ExtraBold" Background="Beige" HorizontalContentAlignment="Center" Margin="5"/>
            <StackPanel x:Name="levelsColor" Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" Margin="5"/>
            <Label Content="שלב מספר" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Center" Margin="5"/>
            <TextBox x:Name="LevelNumber" Grid.Row="2" Grid.Column="1" Margin="5"/>
            <Label Content="הכנס צבע" Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Center" Margin="5"/>
            <TextBox x:Name="LevelColor" Grid.Row="3" Grid.Column="1" Margin="5"/>
            <Button Click="DefineLevelClick" Content="הגדר שלב" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" Width="106"  Grid.RowSpan="2"/>
        </Grid>
        <Label Content="בחר קטגוריה לעריכה" FontSize="20" Grid.Row="2" FontWeight="Heavy" Background="MistyRose" HorizontalContentAlignment="Center"/>
        <!-- חלק תחתון עם כפתורי הקטגוריות -->
        <StackPanel x:Name="CategoriesButtons" Grid.Row="3" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
        </StackPanel>
    </Grid>
</Window>
