PL_Trivia_Game/QuestionaryEditWindow.xaml

<Window x:Class="PL1.QuestionaryEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL1"
        mc:Ignorable="d"
        Title="QuestionaryEditWindow" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="10" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="title" FontSize="60" FontWeight="UltraBold" Grid.Column="0"/>
            <Label Content="בחר שלב להצגת השאלות" Grid.Column="1"/>
            <ComboBox Grid.Column="2" x:Name="levelFilter" SelectionChanged="LevelFilterChanged" Height="20" Width="50" />
            <Button x:Name="addingQueston" Content="הוספת שאלה חדשה" Grid.Column="3" Click="AddingQuestionClick"/>
        </Grid>
        <ListView Grid.Row="2" x:Name="questionsListView" ItemsSource="{Binding Questions}" SelectionChanged="QuestionSelected" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="BlueViolet" BorderThickness="1" CornerRadius="2" Margin="5">
                        <Grid Margin="5" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- הצגת תוכן השאלה -->
                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <TextBlock Text="תוכן השאלה:" FontWeight="Bold" />
                                <TextBlock Text="{Binding QuestuionContent}" Margin="5,0,0,5" />
                                <TextBlock Text="תוכן התשובה:" FontWeight="Bold"/>
                                <TextBlock Text="{Binding AnswerContent}" Margin="5,0,0,5"/>
                            </StackPanel>
                            <!-- הצגת התשובות האפשריות אם השאלה סגורה -->
                            <ItemsControl Grid.Column="1" ItemsSource="{Binding OptionalAnswers}" Margin="5,0,0,5">
                                <!--      Visibility="{Binding IsClosedQuestion, Converter={StaticResource BooleanToVisibilityConverter}}"> -->
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                            <TextBlock Text="תשובה אפשרית:" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding AnswerContent}" Margin="5,0,0,5"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid x:Name="editQuestionGrid" Visibility="Hidden" Grid.Row="3" HorizontalAlignment="Center" Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="תוכן השאלה" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"/>
            <TextBox x:Name="questionContent" Grid.Row="0" Grid.Column="1"/>
            <Label Content="תוכן התשובה" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"/>
            <TextBox x:Name="answerContent" Grid.Row="1" Grid.Column="1"/>
            <Button Content="עדכן שאלה" Click="QuestionUpdate" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"/>
            <StackPanel Margin="10" x:Name="optionalAnswers" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"></StackPanel>
            <Button Content="מחק שאלה" Click="DeleteQuestionClick" Grid.Row="3"/>
            <Button x:Name="ConfirmDeleteQuestionButton" Visibility="Hidden" Content="למחיקה לחץ שוב" Click="ConfirmDeleteQuestionClick" Grid.Row="3"/>
        </Grid>
    </Grid>
</Window>
