PL_Trivia_Game/UserQuestionaryWindow.xaml

<Window x:Class="PL1.UserQuestionaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL1"
        mc:Ignorable="d"
        Title="UserQuestionaryWindow" Height="450" Width="800">
    <Grid x:Name="mainGrid" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Right" Margin="5" x:Name="categoryLabel" FontSize="50" FontWeight="UltraBold" Width="400"/>
            <Grid Grid.Column="1" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Content="בחר שלב" FontSize="20" Grid.Row="0" HorizontalAlignment="Left"/>
                <ComboBox x:Name="levelFilter" Grid.Row="1" SelectionChanged="LevelSelected" Margin="0,0,61,0" Height="22" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
        <WrapPanel Grid.Row="2" x:Name="questionsDisplay"/>
    </Grid>
</Window>
